/* navibar */
*{
    margin: 0;
    padding: 0;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  .brand{
    margin-left: 1.5%;
    margin-top: 0.6%;
  }
  .topnav a {
    float: left;
    margin-left: 15%;
    margin-top: -4%;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px ;
    padding-top: 1.7%;
    text-decoration: none;
    font-size: 1em;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/* navibar end */

/* footer */

  .bg-sky-blue{
    background-color:#0b1727;
  }
  .want-to{
    font-weight: bold;
  }
  .white-text{
    color:white;
    font-weight: bold;
  }
  .text-clr{
    color: #748194;
    text-decoration: none;
  }
  .border-lft{
    position: relative;
  }
  .border-lft:before{
    position: absolute;
    content: " ";
    left: 0%;
    top: 20%;
    height: 14vh;
    border-left: 1px solid #748194 ;
  }
  
/* footer end */

/* main section */
.galry-img-1{
    /* width: 100%; */
    height:300px;
    background-image: url("../images/gallery/1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-2{
    /* width: 100%; */
    height:230px;
    background-image: url("../images/gallery/2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-3{
    /* width: 100%; */
    height:150px; 
    background-image: url("../images/gallery/3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-4{
    /* width: 100%; */
    height:250px;
    background-image: url("../images/gallery/4.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-5{
     /* width: 100%; */
     height:300px;
    background-image: url("../images/gallery/5.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-6{
     /* width: 100%; */
     height:250px;
    background-image: url("../images/gallery/6.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-7{
    /* width: 100%; */
    height:200px;
    background-image: url("../images/gallery/7.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-8{
    /* width: 100%;  */
    height:250px; 
    background-image: url("../images/gallery/8.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-9{
    /* width: 100%; */
    height:350px; 
    background-image: url("../images/gallery/9.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-10{
    /* width: 100%; */
    height:280px;
    background-image: url("../images/gallery/10.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-11{
    /* width: 100%; */
    height:270px;
    background-image: url("../images/gallery/11.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-12{
    /* width: 100%; */
    height:230px;
    background-image: url("../images/gallery/12.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.galry-img-13{
    /* width: 100%; */
    height:260px;
    background-image: url("../images/gallery/13.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}.galry-img-14{
    /* width: 100%; */
    height:190px;
    background-image: url("../images/gallery/14.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.galry-img-15{
     /* width: 100%; */
    height:200px;
    background-image: url("../images/gallery/15.jpg"); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.galry-img-16{
    /* width: 100%; */
    height:300px;
    background-image: url("../images/gallery/16.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* main section end */