<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- OWL CROSOL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- bootstraps 4 link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- bootstraps 5 link -->
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <!-- icons links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- header and footer css link -->
    <link rel="stylesheet" href="css/navibar,fotr.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- aos link animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>tempalte</title>
</head>

<body>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">
        <div class="brand">
            <img src="images/logo img/logo.png" alt="logo">
        </div>
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- navibar end -->

    <!-- main gallery -->
    <main id="gallery">
        <!-- <video width="100%" height="350px" controls>
            <source src="images/gallery/video/1.mp4" width="100%" height="auto" type="video/mp4">
          </video> -->
        <div class="owl-carousel owl-theme">
            <div class="row">
                <div class="col-md-10 col-lg-12 ">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                            <div class="item">         
                                <div class="blueberry ml-3 mr-3">
                                    <video width="820" height="340" controls>
                                        <source src="images/gallery/video/1.mp4" type="video/mp4">
                                      </video>
                                      
                                </div>
                            </div>
                            <div class="item">
                                <div class="blueberry ml-3 mr-3">
                                </div>
                            </div>
                            <div class="item">
                                <div class="blueberry ml-3 mr-3">
                            </div>
                            <div class="item">
                                <div class="blueberry ml-3 mr-3">
                                </div>
                            </div>
                            <div class="item">
                                <div class="blueberry ml-3 mr-3">
                                </div>
                            </div>
                            <div class="item">
                                <div class="blueberry ml-3 mr-3">
                                </div>
                            </div>
                            <div class="item">
                                <div class="blueberry ml-3 mr-3">
                                </div>
                            </div>
                            <div class="item">
                                <div class="blueberry ml-3 mr-3">
                                </div>
                            </div>
                            <div class="item">
                                <div class="blueberry ml-3 mr-3">
                                </div>
                            </div>
                            <div class="item
                                <div class="blueberry ml-3 mr-3">
                

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <section class="m-1 pl-3 pr-3">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-sm-3 col-md-2 col-lg-3 col-xl-6 galry-img-1 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-3 col-md-2 col-lg-3 col-xl-6 galry-img-2 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-3 col-md-2 col-lg-3 col-xl-6 galry-img-3 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-3 col-md-2 col-lg-3 col-xl-6 galry-img-4 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 col-lg-3 col-xl-4 galry-img-5 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-3 col-xl-4 galry-img-6 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-3 col-xl-4 galry-img-7 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-3 col-xl-4 galry-img-8 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-sm-3 col-md-6 col-lg-4 col-xl-5 galry-img-9 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-3 col-md-6 col-lg-4 col-xl-5 galry-img-10 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-3 col-md-6 col-lg-4 col-xl-5 galry-img-11 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-3 col-md-6 col-lg-4 col-xl-5 galry-img-12 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-sm-2 col-md-3 col-lg-5 col-xl-4 galry-img-13 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-2 col-md-3 col-lg-5 col-xl-4 galry-img-14 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-2 col-md-3 col-lg-5 col-xl-4 galry-img-15 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                    <div class="col-sm-2 col-md-3 col-lg-5 col-xl-4 galry-img-16 m-sm-2 m-ms-3 m-lg-2 m-xl-3">
                    </div>
                </div>
        </section>
    </main>

    <div style="position: fixed;bottom: 4%;right:25px;z-index:9999;">
        <a href="https://api.whatsapp.com/send?phone=919540308068 &forceIntent=true&load=loadInIOSExternalSafari"
            target="_blank">
            <img src="images/gallery/82-827200_transparent-whatsapp-icon-transparent-png-logo-whatsapp-png.png" width="50px" style="border-radius: 50px solid grey;">
        </a>
    </div>

    <!-- footer -->
    <div class="container-fluid bg-sky-blue">
        <div class="row mt-5 justify-content-around">
            <div class="col-10 mt-5">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="row justify-content-start">
                            <div class="col-4 col-lg-6">
                                <img src="images/footer/pngfood2.png" width="100" height="150" alt="food">
                                <!-- <img class="fotre-img" src="images/footer/pngfood2.png" alt="spoon_noodle"> -->
                            </div>

                            <div class="col-5 col-lg-6">
                                <div class="col-12">
                                    <img src="images/footer/img.png" width="100%" height="auto" alt="restaurant">
                                </div>
                                <div class="col-12 aling-self-start">
                                    <p class="want-to white-text">Want To Taste <br>Our Food?</p>
                                </div>
                                <div class="col-12">
                                    <button class="order-online" type="button">ORDER ONLINE</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 text-align border-lft">
                        <div class="col-12">
                            <h5 class="white-text">ABOUT</h5>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Home</span>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Gallery</span>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Contact</span>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">About</span>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 text-align border-lft">
                        <div class="col-12">
                            <h5 class="white-text">RESOURCES</h5>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Term</span>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Help</span>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Privacy</span>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-1">
                                <a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook text-clr"></i></a>
                            </div>
                            <div class="col-1">
                                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram text-clr"></i></a>
                            </div>
                            <div class="col-1">
                                <a href="https://www.google.com/" target="_blank"><i class="fa fa-google text-clr"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

     <!-- owl carouel -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- aos js link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js link -->
    <script src="js/js.js"></script>
</body>

</html>