<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstraps 4 link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- bootstraps 5 link -->
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">



    <!-- OWL CROSOL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <!-- icons links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap-grid.css"> -->
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- header footer link -->
    <link rel="stylesheet" href="css/navibar,fotr.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Restaurant</title>
</head>

<body>

    <!-- navbar -->
    <div class="topnav" id="myTopnav">
        <div class="brand">
            <img src="images/logo img/logo.png" alt="logo">
        </div>
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- navibar end -->

    <section id="home">
        <div class="container-fluid bg-img-1">
            <div class="row justify-content-center text-align">
                <div class="col-md-5 col-lg-4">
                    <img class="bg-imge ml-0" data-aos="fade-up-right" src="images/header_img/plate.png" heialt="plate">
                </div>
                <!-- </div> -->

                <!-- <div class="row"> -->
                <div class="col-md-7 col-lg-6 mt-5 mt-5" data-aos="fade-left">
                    <!-- <div class="margin"> -->
                    <h1 class="the-before ml-0">The Spectacle <strong> Before Us <br> Was Indeed
                        </strong>Sublime.</h1>
                    <p class="apparently ml-0">Apparently, we had reached a great height in the
                        atmosphere, for the sky was a
                        dead black, and which lifts the horizon of the sea to the level of the spectator on a hillside.
                    </p>
                    <div class="row pl-0 justify-content-around ">
                        <div class="col-md-6 col-lg-6">
                            <button class="order-online ml-0 mb-1">ORDER ONLINE</button>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <button class="our-location ml-0 mb-3">OUR LOCATION</button>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>


        <div class="container mt-5 mb-5" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <div class="row text-align">
                <div class="col">
                    <p class="menu">Menu</p>
                    <h2 class="taste-our">Taste <strong>Our</strong> Foods & <strong>Enjoy</strong></h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 col-lg-12 ">
                    <div class="carousel-wrap">
                        <div class="owl-carousel">
                            <div class="item">
                                <img class="ptin-rltve" src="images/header_img/bowl-calcium-cereal.png" alt="">
                                <div class="blueberry ml-3 mr-3">
                                    <h6 class="milk pl-0">BLUEBERRY MILK SMOOTHIE</h6>
                                    <p class="fresh pl-0">With Fresh Papermint</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/header_img/bowl-delicious-dinner.png" alt="">
                                <div class="blueberry ml-3 mr-3">
                                    <h6 class="milk pl-0">BLUEBERRY MILK SMOOTHIE</h6>
                                    <p class="fresh pl-0">With Fresh Papermint</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/header_img/antioxidant-beverage-carrot-juice.png" alt="">
                                <div class="blueberry ml-3 mr-3">
                                    <h6 class="milk pl-0">BLUEBERRY MILK SMOOTHIE</h6>
                                    <p class="fresh pl-0">With Fresh Papermint</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/header_img/bread-bun-chopping-board.png" alt="">
                                <div class="blueberry ml-3 mr-3">
                                    <h6 class="milk pl-0">BLUEBERRY MILK SMOOTHIE</h6>
                                    <p class="fresh pl-0">With Fresh Papermint</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/header_img/sec.jpg" alt="">
                                <div class="blueberry ml-3 mr-3">
                                    <h6 class="milk pl-0">BLUEBERRY MILK SMOOTHIE</h6>
                                    <p class="fresh pl-0">With Fresh Papermint</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/header_img/bowl-calcium-cereal.png" alt="">
                                <div class="blueberry ml-3 mr-3">
                                    <h6 class="milk pl-0">BLUEBERRY MILK SMOOTHIE</h6>
                                    <p class="fresh pl-0">With Fresh Papermint</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/header_img/bowl-delicious-dinner.png" alt="">
                                <div class="blueberry ml-3 mr-3">
                                    <h6 class="milk pl-0">BLUEBERRY MILK SMOOTHIE</h6>
                                    <p class="fresh pl-0">With Fresh Papermint</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/header_img/antioxidant-beverage-carrot-juice.png" alt="">
                                <div class="blueberry ml-3 mr-3">
                                    <h6 class="milk pl-0">BLUEBERRY MILK SMOOTHIE</h6>
                                    <p class="fresh pl-0">With Fresh Papermint</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/header_img/bread-bun-chopping-board.png" alt="">
                                <div class="blueberry ml-3 mr-3">
                                    <h6 class="milk pl-0">BLUEBERRY MILK SMOOTHIE</h6>
                                    <p class="fresh pl-0">With Fresh Papermint</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/header_img/sec.jpg" alt="">
                                <div class="blueberry ml-3 mr-3">
                                    <h6 class="milk pl-0">BLUEBERRY MILK SMOOTHIE</h6>
                                    <p class="fresh pl-0">With Fresh Papermint</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container bg-color pt-3 pb-3">
            <div class="row text-align justify-content-center">
                <div class="col-md-8 col-lg-10">
                    <p class="menu" data-aos="fade-up" data-aos-anchor-placement="center-bottom">Catering</p>
                    <h2 class="taste-our" data-aos="fade-up" data-aos-anchor-placement="center-bottom">We Manage Your
                        Events</h2>
                    <p class="apparently" data-aos="fade-up" data-aos-anchor-placement="center-bottom">Allow our Chef to
                        deliver the perfect private dinner or cocktail party
                        experience
                        in your home; or let us simply add a little extra flavor to your next office meeting, boat trip,
                        or
                        beach picnic. By partnering with our sibling location Rosewater Wine & Spirits, we can offer a
                        full
                        array of bar services and beverage selections. Email us to learn more.

                    </p>
                </div>
            </div>

            <div class="row mt-3 mb-3 justify-content-center">
                <div class="col-md-6 col-lg-6">
                    <div class="card">
                        <div class="row justify-content-around text-align">
                            <div class="col-md-6 col-lg-6 mb-4">
                                <img class="bg-imge" src="images/header_img/pancake_PNG94.png" alt="pancake">
                            </div>

                            <div class="col-md-6 co l-lg-6 mt-4">
                                <p class="we-cater">We Cater in Weddings, Corporate Functions and Events</p>
                                <button class="order-online ml-0 mb-3 data-aos=fade-right">HIRW UA NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 mb-5 justify-content-center">
                <div class="col-md-6 col-lg-10 position">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4 big-img-1 border">
                            <!-- <img class="big-img-1" src="images/header_img/bigimg.jpg" alt="bigimg"> -->
                        </div>

                        <div class="col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-4 big-img-2 border">
                                    <!-- <img class="big-img" src="images/header_img/1.jpg" alt=""> -->
                                </div>
                                <div class="col-4 big-img-3 border">
                                    <!-- <img class="big-img" src="images/header_img/2.jpg" alt=""> -->
                                </div>
                                <div class="col-4 big-img-4 border">
                                    <!-- <img class="big-img" src="images/header_img/3.jpg" alt=""> -->
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4 big-img-5 border">
                                    <!--  <img class="big-img" src="images/header_img/4.jpg" alt=""> -->
                                </div>
                                <div class="col-4 big-img-6 border">
                                    <!-- <img class="big-img" src="images/header_img/5.jpg" alt=""> -->
                                </div>
                                <div class="col-4 big-img-7 border">
                                    <!-- <img class="big-img" src="images/header_img/6.jpg" alt=""> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: fixed;bottom: 4%;right:25px;z-index:9999;">
            <a href="https://api.whatsapp.com/send?phone=919540308068 &forceIntent=true&load=loadInIOSExternalSafari"
                target="_blank">
                <img src="images/gallery/82-827200_transparent-whatsapp-icon-transparent-png-logo-whatsapp-png.png" width="50px" style="border-radius: 50px solid grey;">
            </a>
        </div>
    </section>

    <!-- footer -->
    <div class="container-fluid bg-sky-blue">
        <div class="row mt-5 justify-content-around">
            <div class="col-10 mt-5">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="row justify-content-start">
                            <div class="col-4 col-lg-6" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                                <img src="images/footer/pngfood2.png" width="100" data-aos="fade-up"
                                    data-aos-anchor-placement="center-bottom" alt="">
                                <!-- <img class="fotre-img" src="images/footer/pngfood2.png" alt="spoon_noodle"> -->
                            </div>

                            <div class="col-5 col-lg-6">
                                <div class="col-12">
                                    <img src="images/footer/img.png" data-aos="fade-up"
                                        data-aos-anchor-placement="center-bottom" alt="restaurant">
                                </div>
                                <div class="col-12 aling-self-start">
                                    <p class="want-to white-text">Want To Taste <br>Our Food?</p>
                                </div>
                                <div class="col-12">
                                    <button class="order-online" type="button">ORDER ONLINE</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 text-align border-lft">
                        <div class="col-12">
                            <h5 class="white-text">ABOUT</h5>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Home</span>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Gallery</span>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Contact</span>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">About</span>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 text-align border-lft">
                        <div class="col-12">
                            <h5 class="white-text">RESOURCES</h5>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Term</span>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Help</span>
                        </div>
                        <div class="col-12">
                            <span class="text-clr">Privacy</span>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-1">
                                <a href="https://facebook.com/" target="_blank"><i
                                        class="fa fa-facebook text-clr"></i></a>
                            </div>
                            <div class="col-1">
                                <a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa fa-instagram text-clr"></i></a>
                            </div>
                            <div class="col-1">
                                <a href="https://www.google.com/" target="_blank"><i
                                        class="fa fa-google text-clr"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- owl carouel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- aos js link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js link -->
    <script src="js/js.js"></script>

</body>

</html>